<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entfrm</artifactId>
        <groupId>com.entfrm</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entfrm-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>entfrm-core-base</module>
        <module>entfrm-core-data</module>
        <module>entfrm-core-security</module>
        <module>entfrm-core-log</module>
        <module>entfrm-core-swagger</module>
    </modules>


</project>
