<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.entfrm.biz.sbs.mapper.TrumpetMapper">

    <resultMap type="Trumpet" id="TrumpetResult">
        <result property="id"    column="id"    />
        <result property="userId"    column="user_id"    />
        <result property="trumpetName"    column="trumpet_name"    />
        <result property="trumpetPwd"    column="trumpet_pwd"    />
        <result property="trumpetLevel"    column="trumpet_level"    />
        <result property="trumpetPlateform"    column="trumpet_plateform"    />
        <result property="consumeLevel"    column="consume_level"    />
        <result property="address"    column="address"    />
        <result property="sex"    column="sex"    />
        <result property="age"    column="age"    />
        <result property="zfbName"    column="zfb_name"    />
        <result property="zfbAccount"    column="zfb_account"    />
        <result property="receiveName"    column="receive_name"    />
        <result property="receivePhone"    column="receive_phone"    />
        <result property="receiveAddress"    column="receive_address"    />
        <result property="isRealname"    column="is_realname"    />
        <result property="isRealphone"    column="is_realphone"    />
        <result property="isOn"    column="is_on"    />
        <result property="isAudit"    column="is_audit"    />
        <result property="maxOrderNo"    column="max_order_no"    />
        <result property="maxMoney"    column="max_money"    />
        <result property="status"    column="status"    />
        <result property="createBy"    column="create_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="remarks"    column="remarks"    />
        <result property="delFlag"    column="del_flag"    />
    </resultMap>

</mapper>
